<HTML>
<HEAD>
<TITLE> coordinates </TITLE>
</HEAD>

<HTML>
<HEAD>
<TITLE> Jan Verschelde </TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF"> 

<TABLE border = 0 columnspacing=2  width=100%>
<td> Jan Verschelde, Professor </td>  
   <td> <EM> Office: </EM> 1210 SEO </td> </tr>
<td> <A HREF="http://www.math.uic.edu" target=none> 
  Department of Mathematics, Statistics and Computer Science </A> </td> 
   <td> <EM> Phone: </EM> (312) 996 4609 </td> </tr>
<td> <A HREF="http://www.uic.edu/" target=none> 
University of Illinois at Chicago </A> (Mail Code 249) </td>
   <td> <EM> Fax: </EM> (312) 996-1491 </td> </tr>
<td> Chicago, IL 60607-7045, U.S.A. </td> 
   <td> E-mail to: <TT> janv at uic dot edu </TT>
   </tr>
</table>
<HR>
New papers:
<LI> Jan Verschelde and Kylash Viswanathan:
<B>Extrapolating Solution Paths of Polynomial Homotopies
towards Singularities with PHCpack and phcpy.</B>
The <A HREF="http://www.math.uic.edu/~jan/extraphcpy_abs.html">abstract</A>
and <A HREF="http://www.math.uic.edu/~jan/extraphcpy.pdf">manuscript</A>.
<EM>Accepted by the 8th International Congress on Mathematical Software 2024</EM>
<LI> Jan Verschelde and Kylash Viswanathan:
<B>Extrapolating on Taylor Series Solutions of Homotopies
with Nearby Poles.</B>
The <A HREF="http://www.math.uic.edu/~jan/nearbypoles_abs.html">abstract</A>
and <A HREF="http://www.math.uic.edu/~jan/nearbypoles.pdf">manuscript</A>.
<HR>
My research interests concern the
<A HREF="research.html"> application of polynomial homotopy continuation
to scientific and engineering problems </A>.
The methodology involves the following fields:
<EM> Computational Algebraic Geometry, </EM>
<EM> Symbolic-Numeric Computation, </EM>
<EM> Combinatorial and Polyhedral Methods, </EM>
<EM> Mathematical Software and Applications, </EM> and
<EM> Supercomputing.</EM>
See the <A HREF="labpost.pdf"> poster </A>
about numerical algebraic geometry;
and the <A HREF="Talks/nsfsi2pi4poster"> poster </A>
about PHCpack and phcpy; and
the <A HREF="http://www.math.uic.edu/~jan/Talks/scipyposter.pdf">poster</A>
presented at the SciPy 2019 conference.
<HR>
<ADDRESS> Updated Friday 7 November 2025 with 
<A HREF="https://github.com/janverschelde/PHCpack/releases" target=none>PHCpack 2.4.92</A>.
<ADDRESS> Updated Wednesday 15 October 2025, with 
<A HREF="phcpy_doc_html/index.html" target=none>phcpy 1.1.5</A>.
</ADDRESS>
</ADDRESS>
</BODY>
</HTML>

</HTML>
